# tzl

./: pom.xml
hms/: pom.xml
hms/src/main/java/com/tzl/hms/: HmsApplication.java  MyCodeGenerator.java  Test.java
hms/src/main/java/com/tzl/hms/moduleone/config/: MybatisPlusConfig.java
hms/src/main/java/com/tzl/hms/moduleone/controller/: LoginController.java  TbBalancementController.java  TbCheckinitemController.java  TbCheckinorderController.java  TbGuestController.java  TbOperatorController.java  TbRoomController.java  TbRoomcatalogController.java  Tb_balancementController.java  Tb_checkinitemController.java  Tb_checkinorderController.java  Tb_guestController.java  Tb_operatorController.java  Tb_roomController.java  Tb_roomcatalogController.java
hms/src/main/java/com/tzl/hms/moduleone/entity/: TbBalancement.java  TbCheckinitem.java  TbCheckinorder.java  TbGuest.java  TbOperator.java  TbRoom.java  TbRoomcatalog.java  Tb_balancement.java  Tb_checkinitem.java  Tb_checkinorder.java  Tb_guest.java  Tb_operator.java  Tb_room.java  Tb_roomcatalog.java
hms/src/main/java/com/tzl/hms/moduleone/handler/: MyMetaObjectHandler.java  MyWebMvcConfigurer.java  MyWebMvcInterceptor.java
hms/src/main/java/com/tzl/hms/moduleone/mapper/: TbBalancementMapper.java  TbCheckinitemMapper.java  TbCheckinorderMapper.java  TbGuestMapper.java  TbOperatorMapper.java  TbRoomMapper.java  TbRoomcatalogMapper.java  Tb_balancementMapper.java  Tb_checkinitemMapper.java  Tb_checkinorderMapper.java  Tb_guestMapper.java  Tb_operatorMapper.java  Tb_roomMapper.java  Tb_roomcatalogMapper.java
hms/src/main/java/com/tzl/hms/moduleone/mapper/xml/: TbBalancementMapper.xml  TbCheckinitemMapper.xml  TbCheckinorderMapper.xml  TbGuestMapper.xml  TbOperatorMapper.xml  TbRoomMapper.xml  TbRoomcatalogMapper.xml  Tb_balancementMapper.xml  Tb_checkinitemMapper.xml  Tb_checkinorderMapper.xml  Tb_guestMapper.xml  Tb_operatorMapper.xml  Tb_roomMapper.xml  Tb_roomcatalogMapper.xml
hms/src/main/java/com/tzl/hms/moduleone/service/: ITb_balancementService.java  ITb_checkinitemService.java  ITb_checkinorderService.java  ITb_guestService.java  ITb_operatorService.java  ITb_roomService.java  ITb_roomcatalogService.java  TbBalancementService.java  TbCheckinitemService.java  TbCheckinorderService.java  TbGuestService.java  TbOperatorService.java  TbRoomService.java  TbRoomcatalogService.java
hms/src/main/java/com/tzl/hms/moduleone/service/impl/: TbBalancementServiceImpl.java  TbCheckinitemServiceImpl.java  TbCheckinorderServiceImpl.java  TbGuestServiceImpl.java  TbOperatorServiceImpl.java  TbRoomServiceImpl.java  TbRoomcatalogServiceImpl.java  Tb_balancementServiceImpl.java  Tb_checkinitemServiceImpl.java  Tb_checkinorderServiceImpl.java  Tb_guestServiceImpl.java  Tb_operatorServiceImpl.java  Tb_roomServiceImpl.java  Tb_roomcatalogServiceImpl.java
hms/src/main/resources/: application.yml
hms/src/main/resources/static/css/: login.css
hms/src/main/resources/static/js/: leftmenu.js
hms/src/main/resources/templates/: administrator.html  login.html
hms/src/main/resources/templates/checkinIem/: test.html
hms/src/main/resources/templates/frame/: administrator.html  domestic.html  login.html  loginb.html
hms/src/main/resources/templates/guest/: addGuest.html  guestAdd.html
hms/src/main/resources/templates/room/: queryRoom.html
hms/src/test/java/com/tzl/hms/: HmsApplicationTests.java
hrms/: pom.xml
hrms/src/main/java/com/tzl/hrms/: HrmsApplication.java  MyCodeGenerator.java
hrms/src/main/java/com/tzl/hrms/config/: MyConfig.java
hrms/src/main/java/com/tzl/hrms/controller/: HreducateController.java  HrinstitutionController.java  HrjobController.java  HrstipendController.java  HruserController.java  Login.java  TestController.java
hrms/src/main/java/com/tzl/hrms/handler/: IndexHandlerInterceptor.java  MyMetaObjectHandler.java
hrms/src/main/java/com/tzl/hrms/mapper/: HreducateMapper.java  HrinstitutionMapper.java  HrjobMapper.java  HrstipendMapper.java  HruserMapper.java
hrms/src/main/java/com/tzl/hrms/mapper/xml/: HreducateMapper.xml  HrinstitutionMapper.xml  HrjobMapper.xml  HrstipendMapper.xml  HruserMapper.xml
hrms/src/main/java/com/tzl/hrms/pojo/: Hreducate.java  Hrinstitution.java  Hrjob.java  Hrstipend.java  Hruser.java  Login.java
hrms/src/main/java/com/tzl/hrms/service/: HreducateService.java  HrinstitutionService.java  HrjobService.java  HrstipendService.java  HruserService.java
hrms/src/main/java/com/tzl/hrms/service/impl/: HreducateServiceImpl.java  HrinstitutionServiceImpl.java  (+3 more)
hrms/src/main/resources/: application.properties
hrms/src/main/resources/static/: index.html
hrms/src/main/resources/templates/: czym.html  educate.html  index.html  institution.html  job.html  login.html  stipend.html  user.html  userinsert.html  userupdate.html
hrms/src/test/java/com/tzl/hrms/: HrmsApplicationTests.java
osms/: pom.xml
osms/src/main/java/com/tzl/osms/: MyCodeGenerator.java  OsmsApplication.java  demo.java
osms/src/main/java/com/tzl/osms/config/: MybatisPlusConfig.java
osms/src/main/java/com/tzl/osms/controller/: AdminController.java  CommodityClassController.java  CommodityMessageController.java  OrderController.java  OrderListController.java  UserController.java
osms/src/main/java/com/tzl/osms/entity/: Admin.java  CommodityClass.java  CommodityMessage.java  Order.java  OrderList.java  User.java
osms/src/main/java/com/tzl/osms/mapper/: AdminMapper.java  CommodityClassMapper.java  CommodityMessageMapper.java  OrderListMapper.java  OrderMapper.java  UserMapper.java
osms/src/main/java/com/tzl/osms/service/: IAdminService.java  ICommodityClassService.java  ICommodityMessageService.java  IOrderListService.java  IOrderService.java  IUserService.java
osms/src/main/resources/: application.properties
osms/src/main/resources/static/: index.html
osms/src/main/resources/templates/: login.html
osms/src/test/java/com/tzl/osms/: OsmsApplicationTests.java
src/main/java/com/tzl/tzlcdp/: TzlcdpApplication.java
src/test/java/com/tzl/tzlcdp/: TzlcdpApplicationTests.java
(+12 files in other folders)
